#include <iostream>
using namespace std;

// оператор множественного выбора

int main()
{
	int a;

	cout << "¬ведите число дл€ переменной а = "; cin >> a;

	switch (a)
	{
	case 1:// если а будет равн€тьс€ = 1, то сработает данный кейс
		cout << a;
		break;// заканчивает программу 
	case 2:
		cout << a;
		break;
	case 3:
		cout << a;
		break;
	default://запускает дефолт, если например 3 кейса всего лишь у нас, а мы напишем значание 4 дл€ переменной а или больше, то сработает след действие дефолт
		cout << a;
		break;
	}
}